* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}


/*header*/

.header-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #848ca4;

}

.logo{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #401317;
}


.logo img {
    width: 45px;
    padding: 10px;
    margin: 10px;
}


/*footer*/

footer {
    display: grid;
    justify-content: center;
    background-color: #401317;
    margin-top: 50px;
}

footer li{
    display: flex;
    padding: 5px;
    text-align: center;


}

footer a {
    color: white;
    padding: 0px 20px;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    margin: auto;

}
footer a:hover {
    background: #dddddd;
    color: black;
}

/*frontpage*/

.banner {
    display: flex;
    flex-direction: column;
    background-image: url(/img/vr1.png);
    height: 380px;
    background-repeat: no-repeat;
    color: white;
    text-align: center;

}

.banner img {
    width: 100%;
}


.img2 {
    display: none;
}

.front {
    display: grid;
    justify-content: center;
    font-size: larger;
    text-align: center;
    /* margin: 30px; */
}

.front img {
    width: 300px;
}

.front h2 {
    margin-top: 50px;
}


h2 {
    color: #401317;
}


/*explore*/

.banner2 img{
    width: 100%;
    height: 200px;
}

.front p {
    margin: 20px;
    color: #401317;
    text-align: left;
    background-color: #DDDDDD;
}


/*exhibition*/

.banner3 img {
    width: 100%;
    height: 200px;
}

.cosmology img {
    width: 90%;
}

.evolution img {
    width: 90%;
}

.biologi img {
    width: 90%;
}

.robotics img {
    width: 90%;
}

.ecology img {
    width: 90%;
}

/*visit*/

.hours li {
    color: #401317;
    text-align: center;
    background-color: #DDDDDD;
    list-style: none;
}

.banner4 img {
    width: 100%;
}


/*get involved*/

.banner5 img {
    width: 100%;
}


/*tablet*/

@media (min-width:750px){

    .front {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .explore {
        grid-column: 1;
        margin-top: 50px;
    }
    .front img{
        width: 300px;
    }

    .exhibition {
        grid-column: 2;
        grid-row: 1;
        margin-top: 50px;
    }

    .visit {
        grid-row: 2;
        grid-column: 1;
        margin: 50px 0;
    }

    .get-involved {
        grid-row: 2;
        grid-column: 2;
        margin: 50px 0;
    }

    .img1 {
        display: none;
    }

    .img2 {
        display: block;
    }

}




/*pc*/

@media (min-width:992px) {

    .front {
        display: grid;
        grid-column: 1fr 1fr;
    }
}